{
    "name": "colorful-void",
    "displayName": "Colorful Void",
    "description": "This is a theme I made. Its a dark editor and the syntax is colorful",
    "version": "0.1.0",
    "repository": "https://github.com/AdamUhh/Dead-Void",
    "publisher": "AdamUhh",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Colorful Void",
                "uiTheme": "vs-dark",
                "path": "./themes/Dead Void-color-theme.json"
            }
        ]
    }
}